<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>31.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.haibolab</groupId>        <!-- FIXME: Your organization groupId here -->
    <artifactId>NanoSIMStabilizer</artifactId> <!-- FIXME: Your project artifactId here   -->
    <version>0.1.0-SNAPSHOT</version>

    <name>Nanosims Stabilize
    </name>                                               <!-- FIXME: Your project name here          -->
    <description>A Maven project implementing an ImageJ command.
    </description> <!-- FIXME: Your project description here   -->
    <url>https://mycompany.com/imagej/gauss-filtering/
    </url>                   <!-- FIXME: Your project website here       -->
    <inceptionYear>2022
    </inceptionYear>                                        <!-- FIXME: Your project starting year here -->
    <organization>
        <name>Haibolab</name>           <!-- FIXME: Your organization name here    -->
        <url>https://mycompany.com/</url> <!-- FIXME: Your organization website here -->
    </organization>
    <licenses>
        <license>                         <!-- FIXME: Your license here -->
            <name>CC0</name>
            <url>https://creativecommons.org/publicdomain/zero/1.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <!-- See https://imagej.net/Team -->
        <developer>
            <id>luchixiang</id>                                          <!-- FIXME: Your GitHub handle here -->
            <name>Lu Chixaing</name>                            <!-- FIXME: Your name here          -->
            <url>https://mycompany.com/people/noma-onomatopoeia</url> <!-- FIXME: Your website here       -->
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tag/imagej</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/imagej/example-imagej2-command</connection>
        <developerConnection>scm:git:git@github.com:imagej/example-imagej2-command</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/Luchixiang/Nanosims_stabilize</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Luchixiang/Nanosims_stabilize/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>
    <properties>
        <package-name>com.haibolab.nanosimsStabilize
        </package-name>                   <!-- FIXME: Your project package prefix here -->
        <main-class>com.haibolab.nanosimsStabilize.torch_test2
        </main-class>        <!-- FIXME: Your project main class here, or delete for none -->
        <license.licenseName>cc0
        </license.licenseName>                      <!-- FIXME: Your license-maven-plugin license code here -->
        <license.copyrightOwners>My Company, Inc.
        </license.copyrightOwners> <!-- FIXME: Your organization legal entity name here -->
    </properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.djl.pytorch</groupId>
            <artifactId>pytorch-engine</artifactId>
            <version>0.23.0</version>
        </dependency>
        <dependency>
            <groupId>ai.djl.pytorch</groupId>
            <artifactId>pytorch-native-cpu</artifactId>
            <scope>runtime</scope>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>ai.djl</groupId>
            <artifactId>api</artifactId>
            <version>0.23.0</version>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-ij</artifactId>
        </dependency>
        <dependency>
            <exclusions>
                <exclusion>
                    <groupId>org.scijava</groupId>
                    <artifactId>sciJava-public</artifactId>
                </exclusion>
            </exclusions>
            <groupId>com.nrims</groupId>
            <artifactId>openmims</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/Open_MIMS.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.haibolab.nanosimsStabilize.torch_test2</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <!--						<configuration>-->
                        <!--							<excludeScope>system</excludeScope>-->
                        <!--							<excludes>META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA</excludes>-->
                        <!--							<excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>-->
                        <!--							<outputDirectory>${project.build.directory}/classes</outputDirectory>-->
                        <!--						</configuration>-->
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>
